<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World</title>
    <link rel="stylesheet" href="../css/reset.css?v=1.0.0">
    <link rel="stylesheet" href="../plugins/bootstarp/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/product_platform.css?v=1.0.0">
    <link rel="stylesheet" href="../css/back_top.css?v=1.0.0">
</head>
<body>
    <div class="project-platform">
        <div class="row platform ">
            <!--<img src="../img/product/wallhaven.png" alt="">-->
            <div class="col-xs-18 col-md-12">
                <div class="plat-banner plat-common">
                    <h2>揽月云平台</h2>
                    <p>
                        揽月云平台是北京智信远景软件技术有限公司基于阿里云搭建的智慧节能服务平台。<br/><br/>
                        揽月云平台充分利用互联网及物联网技术，结合供能企业和用能企业的现代化管理方式，为供能及用能各个环节上的工业设备赋能，
                        使其连接互联网，成为物联设备，进而通过部署在云端的智慧节能调控算法，在供能和用能两端实现真正意义上的智慧节能服务。<br/><br/>
                        揽月云平台兼顾了工业设备赋能、智慧功能、智慧用能等服务，以降低社会综合成本为己任，以节能降耗、科学用能、减少排放为目标，创造社会价值。
                    </p>
                    <div class="consultation">
                        <a target="_blank" href="tencent://message/?uin=297770327&Site=qq&Menu=yes">
                            售前咨询
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="platform-function" >
            <div class="row container plat-common">
                <div class="col-xs-18 col-md-12">
                    <h3 class="feature-title">平台功能</h3>
                </div>
                <div class="col-xs-6 col-md-4">
                    <dl>
                        <dt>
                            <p class="net function-common"></p>
                            <p>联接海量物联网终端</p>
                        </dt>
                        <dd>通过平台将设备安全、可靠、稳定接入云端，支持各种常用协议，NB、2G、3G、4G、网线等方式接入</dd>
                    </dl>
                </div>
                <!--<div class="clearfix visible-xs-block"></div>-->
                <div class="col-xs-6 col-md-4">
                    <dl>
                        <dt>
                            <p class="test function-common"></p>
                            <p>实现远程设备监测和控制</p>
                        </dt>
                        <dd>通过平台可远程监控设备运行情况，根据实际情况进行手动或自动控制</dd>
                    </dl>
                </div>
                <div class="clearfix visible-xs-block"></div>
                <div class="col-xs-6 col-md-4">
                    <dl>
                        <dt>
                            <p class="analysis function-common"></p>
                            <p>工业大数据分析</p>
                        </dt>
                        <dd>基于大数据，AI等互联网技术，进行数据分析，优化运行策略，节省运营成本</dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="resolve">
            <div class="row container plat-common">
                <div class="col-xs-18 col-md-12">
                    <h3 class="feature-title">全面解决业务痛点</h3>
                </div>
                <ul id="myTab" class="nav nav-tabs">
                    <li class="active col-xs-6 col-md-2">
                        <a href="#first" data-toggle="tab">
                            <i></i>
                            <span>设备接入</span>
                        </a>
                    </li>
                    <li class="col-xs-6 col-md-2">
                        <a href="#second" data-toggle="tab">
                            <i></i>
                            <span>设备管理</span>
                        </a>
                    </li>
                    <div class="clearfix visible-xs-block"></div>
                    <li class="col-xs-6 col-md-2">
                        <a href="#three" data-toggle="tab">
                            <i></i>
                            <span>3D场景组态</span>
                        </a>
                    </li>
                    <li class="col-xs-6 col-md-2">
                        <a href="#four" data-toggle="tab">
                            <i></i>
                            <span >事件处理</span>
                        </a>
                    </li>
                    <div class="clearfix visible-xs-block"></div>
                    <li class="col-xs-6 col-md-2">
                        <a href="#five" data-toggle="tab">
                            <i></i>
                            <span>故障告警</span>
                        </a>
                    </li>
                </ul>
                <div id="myTabContent" class="tab-content detail-img">
                    <div class="tab-pane fade in active" id="first">
                        <div class="col-xs-12 col-md-7 no-padding">
                            <img src="../img/product/设备接入插图.png" >
                        </div>
                        <div class="col-xs-12 col-md-5">
                            <ul>
                                <li>
                                    <dl>
                                        <dt>企业问题</dt>
                                        <dd>
                                            <i></i>
                                            <span>设备碎片化严重，协议多，标准杂，对接难度高 </span>
                                        </dd>
                                    </dl>
                                </li>
                                <hr/>
                                <li>
                                    <dl>
                                        <dt>解决方案</dt>
                                        <dd>
                                            <i></i>
                                            <span>接入方式灵活</span>
                                            <br/>
                                            <em>
                                                帮助不同能力的设备与平台快速集成对接，配合云上网关强大的协议转换能力使得接入更顺利。
                                                此外平台还支持设备通过NB、MQTT、4G、网线等协议接入 </em>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="second">
                        <div class="col-xs-12 col-md-7 no-padding">
                            <img src="../img/product/设备管理.png" >
                        </div>
                        <div class="col-xs-12 col-md-5">
                            <ul>
                                <li>
                                    <dl>
                                        <dt>企业问题</dt>
                                        <dd>
                                            <i></i>
                                            <span>设备管理困难，配置复杂，故障处理无从下手</span>
                                        </dd>
                                    </dl>
                                </li>
                                <hr/>
                                <li>
                                    <dl>
                                        <dt>解决方案</dt>
                                        <dd>
                                            <i></i>
                                            <span>强大的设备管理能力</span>
                                            <br/>
                                            <em>
                                                平台提供设备分组及标签配置，更具有强大的智能配置功能，使设备方便接入
                                            </em>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="three">
                        <div class="col-xs-12 col-md-7 no-padding">
                            <img src="../img/product/3d组态.png" >
                        </div>
                        <div class="col-xs-12 col-md-5">
                            <ul>
                                <li>
                                    <dl>
                                        <dt>企业问题</dt>
                                        <dd>
                                            <i></i>
                                            <span>相关人员对设备运行逻辑不清晰，数据相关性不了解 </span>
                                        </dd>
                                    </dl>
                                </li>
                                <hr/>
                                <li>
                                    <dl>
                                        <dt>解决方案</dt>
                                        <dd>
                                            <i></i>
                                            <em style="margin-top: -20px;">
                                                组态软件能够实现对自动化过程和装备的监视和控制。它能从自动化过程和装备中采集各种信息，并将信息以图形化等更易于理解的方式进行显示，
                                                将重要的信息以各种手段传送到相关人员，对信息执行必要分析处理和存储，发出控制指令等等。
                                            </em>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="four">
                        <div class="col-xs-12 col-md-7 no-padding">
                            <img src="../img/product/事件处理.png" >
                        </div>
                        <div class="col-xs-12 col-md-5">
                            <ul>
                                <li>
                                    <dl>
                                        <dt>企业问题</dt>
                                        <dd>
                                            <i></i>
                                            <span>设备之间相对孤立，对事件处理不灵活</span>
                                        </dd>
                                    </dl>
                                </li>
                                <hr/>
                                <li>
                                    <dl>
                                        <dt>解决方案</dt>
                                        <dd>
                                            <i></i>
                                            <em style="margin-top: -20px;">
                                                随即应变的“规则引擎”用户可以自定义触发机制（设定时间）指定设备，事件，规则状态）和响应条件（提醒通知，设备命令，设置状态），
                                                对不同事件做出不同处理，实现设备联动和智能控制
                                            </em>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="five">
                        <div class="col-xs-12 col-md-7 no-padding">
                            <img src="../img/product/故障告警.png" >
                        </div>
                        <div class="col-xs-12 col-md-5">
                            <ul>
                                <li>
                                    <dl>
                                        <dt>企业问题</dt>
                                        <dd>
                                            <i></i>
                                            <span>设备发生故障或数据发生异常，客户经常后知后觉 </span>
                                        </dd>
                                    </dl>
                                </li>
                                <hr/>
                                <li>
                                    <dl>
                                        <dt>解决方案</dt>
                                        <dd>
                                            <i></i>
                                            <em style="margin-top: -20px;">
                                                揽月云平台基于智能告警判断程序，实时检测设备当前状态以及采集数据是否符合告警阈值，
                                                及时采用消息推送、短信、邮件等方式告知用户。
                                            </em>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="structure">
            <div class="row container plat-common">
                <div class="col-xs-18 col-md-12">
                    <h3 class="feature-title">产品架构</h3>
                </div>
                <div class="structure-container col-xs-18 col-md-12">
                    <p>物联网应用</p>
                    <ul  class="nav nav-tabs">
                        <li class="active">
                            <a href="#city" data-toggle="tab">智慧城市</a>
                        </li>
                        <li>
                            <a href="#heat" data-toggle="tab">智慧供热 </a>
                        </li>
                        <li>
                            <a href="#park" data-toggle="tab">智慧园区</a>
                        </li>
                        <li>
                            <a href="#farm" data-toggle="tab">智慧农业</a>
                        </li>
                        <li>
                            <a href="#source" data-toggle="tab">智慧能源</a>
                        </li>
                    </ul>
                    <div  class="tab-content detail-img">
                        <div class="tab-pane fade in active" id="city">
                            <div class="col-xs-18 col-md-12 no-padding">
                                <img src="../img/product/物联应用.png" >
                            </div>

                        </div>
                        <div class="tab-pane fade" id="heat">
                            <div class="col-xs-18 col-md-12 no-padding">
                                <img src="../img/product/物联应用.png" >
                            </div>
                        </div>

                        <div class="tab-pane fade" id="farm">
                            <div class="col-xs-18 col-md-12 no-padding">
                                <img src="../img/product/物联应用.png" >
                            </div>
                        </div>
                        <div class="tab-pane fade" id="park">
                            <div class="col-xs-18 col-md-12 no-padding">
                                <img src="../img/product/物联应用.png" >
                            </div>
                        </div>
                        <div class="tab-pane fade" id="source">
                            <div class="col-xs-18 col-md-12 no-padding">
                                <img src="../img/product/物联应用.png" >
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="back-top">
            <img src="./../image/suspen_3.png" alt="">
        </div>
    </div>
    <script src="../plugins/jquery/jquery-1.11.3.min.js"></script>
    <script src="../plugins/bootstarp/js/bootstrap.min.js"></script>
    <script src="../js/back_top.js?v=1.0.0"></script>
</body>

</html>